# Moshafy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/appwalied/quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0001  02.txt  07  1.txt  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  12  12888-like.json  13  14  15  16  16906-notifications.json  17  18  19  20  21  22  23  24  25  26  27  28  (+96 more)
app/src/main/assets/databases/: ahdes.db  quran.db  snan.db  story.db  storynew.db
app/src/main/java/com/appwalied/quran/: About.java  MainActivity.java  MyFirebaseMessagingService.java  QuranMsg.java  Quran_fnish.java  Qurandata.java  QuranicMessage.java  RecitesName.java  SaveSettings.java  Sellings.java  SettingItem.java  ShareApp.java  Splash.java  managerdb.java  managment.java  sql0title098.java
app/src/main/java/com/appwalied/quran/adabters/: AdapterQuranmsg.java  Adapterpager1.java  Adapterpager2.java  Adapterpager3.java  Adapterpager4.java  Adapterpager5.java  Adapterpager6.java  Adapterrec1.java  Adapterrec2.java  Adapterrec3.java  ListBeginEndAya.java  LnaguageClass.java  item_pager.java  itemrec.java  itemrex3.java
app/src/main/java/com/appwalied/quran/ahades/: ActivityAhdes.java  AdapterRecyclerahdes.java  AdapterpagerAhdes.java  DatabaseAcsessahdes.java  Mainpagerahdes.java  azkarmodel.java  item_ahdes.java  sqliteahdes.java
app/src/main/java/com/appwalied/quran/ayakor/: AyaKorListen.java  AyaKorPic.java  AyaKorText.java  Ayakor.java  ayakorlisten.java  ayakorpic.java  ayakortext.java
app/src/main/java/com/appwalied/quran/azkar/: Azcartitle1.java  Azcartitle2.java  Azcartitle3.java  Azcartitle4.java  Azcartitle5.java  Azcartitle6.java  Azkar.java
app/src/main/java/com/appwalied/quran/base/: BaseActivity.java  BaseDialog.java  BaseNewActivity.java  IBaseDialog.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/appwalied/quran/features/: SharedHelper.java
app/src/main/java/com/appwalied/quran/features/views/: CustomDialogClass.java  MySpannable.java
app/src/main/java/com/appwalied/quran/islamicstory/: Adapternewstory.java  DatabaseAsstes5.java  Mainnewstory.java  Maintitlenewstory.java  sqlitenewstory.java
app/src/main/java/com/appwalied/quran/listing/: AuthorClass.java  AyaList.java  Constants.java  ListeningBroadCast.java  ListeningStatesBroadcast.java  Singleitem.java  SongsManager.java  Utilities.java
app/src/main/java/com/appwalied/quran/masbaha/: MasbahaActivity.java  PagerFragment.java
app/src/main/java/com/appwalied/quran/monw3at/: Diffrentis.java  MainAhdes.java  Mainhagandomra.java  Mainwsaya.java  Title1.java
app/src/main/java/com/appwalied/quran/monw3at/roqia/: RoqiaNoIternet.java
app/src/main/java/com/appwalied/quran/notifications_messages/: NotificationsMessagesActivity.java
app/src/main/java/com/appwalied/quran/notifications_messages/adapter/: NotificationAdapter.java
app/src/main/java/com/appwalied/quran/qoutes/: Adaptersada.java  QoutesActivity.java  new_item_post.java
app/src/main/java/com/appwalied/quran/quran/: QuranicMessage.java
app/src/main/java/com/appwalied/quran/quranread/: Quran.java  Quran_Adapter.java  Quran_list.java  managment.java
app/src/main/java/com/appwalied/quran/roqia/: RoqiaNoIternet.java
app/src/main/java/com/appwalied/quran/sahaba/: Adapterstory.java  DatabaseAsstes4.java  MainStory.java  Mainstorytitle.java  item_story.java  sqlitestory.java
app/src/main/java/com/appwalied/quran/sonan/: AdapterRecyclerAya.java  DatabaseAcsessAya.java  MainAyaandabra.java  MaintitlepagerAya.java  item_Aya.java  pagerAya.java  sqliteAya.java
app/src/main/java/com/appwalied/quran/utils/: Constatns.java  MyApp.java  WrapContentViewPager.java
app/src/main/res/anim/: fade_in_scale.xml  layout_animation.xml
app/src/main/res/drawable/: about1.xml  accent_stock_border.xml  around_line.xml  around_line3.xml  arrow_down_drop_circle.xml  bk_round_item5.xml  bkue.xml  bookmark_drawable.xml  bu_000des.xml  buoo.xml  buoo1.xml  cc.xml  circlw_bac1.xml  circlw_bac2.xml  circlw_bac3.xml  circlw_bac4.xml  des.xml  des00sql.xml  des2.xml  grey_radial.xml  ic_alarm.xml  ic_back_button.xml  ic_baseline_close_24.xml  ic_bookmark.xml  ic_next.xml  ic_no_bookmark.xml  ic_paly_pause.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_stop.xml  ic_walid.xml  main_face1.xml  rbg1.xml  rbg2.xml  side_nav_bar.xml  spinner_reciters_bg.xml  step_backward.xml  step_forward.xml  value_background.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_ahdes.xml  activity_aya_list.xml  activity_ayakor.xml  activity_ayakorlisten.xml  activity_ayakorpic.xml  activity_ayakortext.xml  activity_azcartitle1.xml  activity_azcartitle2.xml  activity_azcartitle3.xml  activity_azcartitle4.xml  activity_azcartitle5.xml  activity_azcartitle6.xml  activity_azkar.xml  activity_diffrentis.xml  activity_learning.xml  activity_main.xml  activity_main_ahdes.xml  activity_main_ayaandabra.xml  activity_main_story.xml  activity_mainhagandomra.xml  activity_mainnewstory.xml  activity_mainpagerahdes.xml  activity_mainpdfviewr.xml  activity_mainstorytitle.xml  activity_maintitlenewstory.xml  activity_maintitlepager_aya.xml  activity_mainwsaya.xml  activity_managerdb.xml  activity_masbaha.xml  activity_notifications_messages.xml  activity_qouran_learning.xml  activity_qoutes.xml  activity_quran_content.xml  activity_quran_fnish.xml  activity_quran_images.xml  activity_quran_list.xml  activity_quran_listening.xml  activity_quran_read.xml  activity_quran_reading.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  auran_menu.xml  go_to_menu.xml  goto_btn.xml  main_serch.xml  menu.xml  menu_toolbar.xml
app/src/main/res/raw/: bird.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appwalied/quran/: ExampleUnitTest.java
release/: output.json
(+67 files in other folders)
