<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullscreen"
        android:title="شاشة كاملة" />
    <item
        android:id="@+id/go_mark"
        android:title="انتقال الى العلامة" />
    <item
        android:id="@+id/save_mark"
        android:title="حفظ علامة" />
</menu>