<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/around_line3"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/around_line3"
            app:layout_collapseMode="pin"
            app:titleTextAppearance="@style/TitleToolBarApppearance"
            app:popupTheme="@style/TextAppearance.AppCompat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roqia_title"
                    style="@style/TextAppearance.MyApp.Title.QiblahActivity"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:onClick="onBackClicked"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back_button" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:text="أعوذ بالله السميع العليم من الشيطان الرجيم\n"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_1"
                />

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqiz_txt2"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_3"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_4"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_5"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_6"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_7"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/uthmanii"
                android:textSize="22sp"
                android:text="@string/roqia_txt_8"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>