<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".azkar.Azkar">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/around_line3"
        android:fitsSystemWindows="true"
        android:layoutDirection="ltr"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/around_line3"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/TextAppearance.AppCompat"
            app:titleTextAppearance="@style/TitleToolBarApppearance">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.MyApp.Title.QiblahActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:text="أذكار المسلم" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back_button" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/bird" />


            <LinearLayout
                android:id="@+id/linearquran"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move1"
                    android:text="أذكار الصباح"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/textqooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move1"
                    android:src="@drawable/mornig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move2"
                    android:text="أذكار المساء"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move2"
                    android:src="@drawable/msaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move3"
                    android:text="أذكار رمضانيه"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move3"
                    android:src="@drawable/rmadan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move4"
                    android:text="أذكار النوم"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move4"
                    android:src="@drawable/sleep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move5"
                    android:text="أذكار الاستيقاظ"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move5"
                    android:src="@drawable/bell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/buoo"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:onClick="move6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flat5"
                    android:onClick="move6"
                    android:text="أدعية عامه"
                    android:textColor="#252020"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="move6"
                    android:src="@drawable/adia" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>