<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#015585"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFF8E1">

                    <LinearLayout
                        android:id="@+id/ramadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="رمضان كريم 🌙"
                                android:textColor="#015585"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/flat5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تقبل الله منا ومنكم الصيام والقيام"
                                android:textColor="#555555"
                                android:textSize="15sp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/flat5"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lantern"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="@string/app_name"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:onClick="ooh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:materialIcon="flower"
                        android:layout_margin="3dp"
                        app:materialIconColor="#FFA000"
                        app:materialIconSize="20dp" />
                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/shmer"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="23sp"
                        android:textColor="#FADE9C"
                        android:text="اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ"
                        android:layout_height="wrap_content" />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:onClick="ooh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:materialIcon="flower"
                        android:layout_margin="3dp"
                        app:materialIconColor="#FFA000"
                        app:materialIconSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                  <androidx.cardview.widget.CardView
                      android:layout_width="120dp"
                      app:cardCornerRadius="20dp"
                      app:cardBackgroundColor="#ECECEC"
                      app:cardElevation="5dp"
                      android:layout_height="120dp">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_margin="10dp"
                          android:layout_height="match_parent">
                          <ImageView
                              android:layout_width="match_parent"
                              android:src="@mipmap/ico_app"
                              android:layout_height="match_parent" />
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:onClick="ooh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:materialIcon="history"
                        android:layout_margin="3dp"
                        app:materialIconColor="#FFFFFF"
                        app:materialIconSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/bb"
                        android:text="5من جمادي الاول لسنه 1440"
                        android:shadowDx="2"
                        android:fontFamily="@font/flat5"
                        android:shadowDy="2"
                        android:gravity="center"
                        android:shadowColor="#FDFDFD"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:lineSpacingExtra="5dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:id="@+id/notifications_messages"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/qoutes"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اقتباسات عشوائية"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/quran_learning"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_quran_images"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المصحف المعلم"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/quran_reading"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_opportunities"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المصحف الشريف"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/masbaha"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/masbaha"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المسبحة"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/quran_listening"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/wwww2019"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="القرآن الكريم استماع"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/quran_reading_v2"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/quq"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="القرآن الكريم قراءة"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/azkar"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/mus"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="أذكار المسلم"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/islamic_sections"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/kaaba"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="منوعات إسلامية"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/quran_messages"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/qumsg"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="رسائل قرآنية"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/islamic_stories"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/book1"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="قصص إسلامية"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/sahaba_stories"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/book3"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="قصص الصحابة"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/short_ahadiths"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/book2"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="أحاديث قصيرة"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/sunnah"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/book4"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="سنن مهجورة"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/khfa"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ww2019"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="سورة الكهف"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/molk"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/www2019"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="سورة الملك"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ayakor"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                android:background="@drawable/buoo"
                                android:descendantFocusability="blocksDescendants"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/kor"
                                    android:contentDescription="@string/app_name"
                                    android:layout_marginEnd="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="آية الكرسي"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/flat5"
                                    android:textStyle="bold"
                                    android:textColor="#252020"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quran_fnish"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/buoo"
                        android:layout_margin="10dp"
                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="دعاء ختم القرآن الكريمِ"
                            android:textSize="21sp"
                            android:fontFamily="@font/flat5"
                            android:textStyle="bold"
                            android:textColor="#252020" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/quran_fnish" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        app:cardElevation="8dp"
                        android:onClick="ooh1"
                        app:cardBackgroundColor="#F57C00"
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        android:layout_height="50dp">

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/faceabout"
                            android:onClick="ooh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            app:materialIcon="share_variant"
                            app:materialIconColor="#FFFFFF"
                            app:materialIconSize="40dp" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rate_app"
                        android:layout_margin="4dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#0097A7"
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        android:layout_height="50dp">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/shareabout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            app:materialIcon="star"
                            app:materialIconColor="#FFFFFF"
                            app:materialIconSize="40dp" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/share_app"
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#F57C00"
                        android:layout_margin="4dp"
                        android:layout_height="50dp">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:layout_gravity="center"
                            app:materialIcon="heart"
                            app:materialIconColor="#FFFFFF"
                            app:materialIconSize="40dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/about"
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#388E3C"
                        android:layout_margin="4dp"
                        android:layout_height="50dp">
                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:layout_gravity="center"
                            app:materialIcon="account"
                            app:materialIconColor="#FFFFFF"
                            app:materialIconSize="40dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>