<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="@null">

    <FrameLayout
        android:id="@+id/colord_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/counter"
            style="@style/TextAppearance.AllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="35sp" />
    </FrameLayout>
</FrameLayout>