<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/newaround_line"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/carrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#FFF"
        app:cardElevation="4dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ffo"
                    android:text="@string/message_num" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/car2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:minWidth="50dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ffo"
                        tools:text="555" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ffo"
                    android:text="@string/message_time" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/car55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="false">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ffo"
                        tools:text="2021" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/baccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/num"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="data.json"
                    app:lottie_loop="false"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/body_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/ffon1"
                        android:gravity="center"
                        android:textColor="#29292B"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="rrr" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imagggg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#443939" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/starquran"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="382-favorite-icon-star.json"
                            app:lottie_loop="false"
                            tools:ignore="MissingConstraints" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/sharequran"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="2048-share-icon-waiting.json"
                            app:lottie_loop="false"
                            tools:ignore="MissingConstraints" />


                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/copyquran"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.019"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:materialIcon="content_copy"
                            app:materialIconColor="#EE9892"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />



                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/qumsgwhats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:scaleType="center"
                            app:materialIcon="whatsapp"
                            app:materialIconColor="#55CD6C"
                            app:materialIconSize="40dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>