<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/des2"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="18sp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/theader"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:fontFamily="@font/flat"
                    android:text="@string/t2"
                    android:textStyle="bold"
                    android:textColor="#EF4A82" />
                <TextView
                    android:id="@+id/t61"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:fontFamily="@font/jazeera"
                    android:text="@string/t2"
                    android:textStyle="bold"
                    android:textColor="#03305C" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#75042B"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:id="@+id/sha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        app:materialIcon="share_variant"
                        app:materialIconColor="#A50000"
                        app:materialIconSize="40dp" />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:id="@+id/cap1"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:materialIcon="content_copy"
                        app:materialIconColor="#0097A7"
                        app:materialIconSize="40dp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>