<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="حدث خطأ في الاتصال"
                    android:gravity="center"
                    android:fontFamily="@font/jazeera"
                    android:textColor="#6200EA"
                    android:textSize="22sp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تأكد من اتصالك بالانترنت للوصول للرسائل"
                    android:fontFamily="@font/flat4"
                    android:textColor="#B71C1C"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="حسناً"
                        android:fontFamily="@font/jazeera"
                        android:textSize="20sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:background="#00B8D4"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sad"
            android:contentDescription="noint"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>