<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@mipmap/ico_app"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/stop_click"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_stop"
            tools:ignore="ContentDescription,NestedWeights" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_previous"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_next"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="28dp"
        android:layout_marginStart="65dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="2dp"
            android:padding="1dp"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/jazeera"
            android:id="@+id/reciter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="2dp"
            android:padding="1dp"
            android:id="@+id/sourah_name"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/jazeera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>