<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_surah"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:id="@+id/surah_id"
            android:layout_width="60dp"
            android:layout_height="60dp" />


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/quran_side"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_quran_side"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/quran_side"
            android:textSize="25sp"
            android:text="الفاتحة"
            android:fontFamily="@font/cairo_bold"
            android:id="@+id/sura_name_arabic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>
