<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seeeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"


        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black"
                />

            <TextView
                android:text="العنوان"
                android:id="@+id/title_id"
                android:textColor="#004b6a"

                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black"
                />


            <TextView
                android:text="المادة"
                android:id="@+id/text_id"
                android:textColor="#1C2833"
                android:textSize="20sp"
                android:lineSpacingExtra="12dp"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>